{
  "cli": {
    "version": ">= 5.9.3"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_PROJECT_ID": "75ab69a9-1ec0-4aa2-b5c6-cc9e754682ed",

        "EXPO_PUBLIC_API_KEY": "AIzaSyDlmhtRTF4Ah3zVtdmq1qmcxy2H5r7M6YI",

        "EXPO_PUBLIC_APP_ID": "18094",

        "EXPO_PUBLIC_APP_TOKEN": "XrpSQHg242Xgsh6GkilQD8"
      }
    },
    "production": {
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
